{
  "name": "tenorjs",
  "version": "2.0.0",
  "description": "Feature-rich client for Tenor.",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "api",
    "gif",
    "mp4",
    "webm",
    "bots",
    "tenor",
    "discord",
    "wrapper",
    "tinygif",
    "tinymp4",
    "nanomp4",
    "nanogif",
    "tenor.com"
  ],
  "author": {
    "name": "Jinzulen",
    "email": "me@khalilg.com",
    "url": "https://khalilg.com/"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jinzulen/TenorJS.git"
  },
  "bugs": {
    "url": "https://github.com/Jinzulen/TenorJS/issues"
  },
  "homepage": "https://github.com/Jinzulen/TenorJS",
  "dependencies": {
    "moment": "^2.24.0",
    "node-fetch": "^2.6.1"
  }
}
